<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SquadController.cs">
    <Files>
      <File FileName="Assets\Scripts\SquadController.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\UnitControl.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\UnitController.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="33" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>