<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeneralController.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneralController.cs" Line="50" Column="37" />
      <File FileName="Assets\Scripts\SquadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChampionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitController.cs" Line="26" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>