<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="53" Column="72" />
      <File FileName="Assets\Scripts\Attack.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoFade.cs" Line="76" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>