<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitController.cs">
    <Files>
      <File FileName="Assets\Scripts\Attack.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="31" Column="51" />
      <File FileName="Assets\Scripts\Attack.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoFade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>